{
  "experimentalServices": {
    "frontend": {
      "routePrefix": "/",
      "framework": "nextjs",
      "root": "."
    },
    "backend": {
      "routePrefix": "/api",
      "framework": "nestjs",
      "root": "backend"
    }
  }
}
