{
  "rewrites": [
    {
      "source": "/api/:match*",
      "destination": "/api/server"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    }
  ]
}
